#General
ENV = development
PORT = 3000
SERVER_URL = http://localhost:3000

#Database
DATABASE_URL = 'mongodb://localhost:27017/'

#Migrations
MIGRATE_MONGO_URI = 'mongodb://localhost:27017/'
MIGRATE_AUTOSYNC = 'true'

#Frontend 
FRONTEND_URL = 'http://localhost:5173'

#Email Service
EMAIL_SERVICE_API_KEY = ''

#Token Secret
ACCESS_TOKEN_SECRET =
REFRESH_TOKEN_SECRET =